#!/bin/bash

#PBS -A lcalculus
#PBS -l nodes=1:ppn=9:gpus=1:skylake
#PBS -l partition=gpu
#PBS -l walltime=30:00
#PBS -l pmem=5gb
#PBS -m abe
#PBS -j oe
#PBS -M nathan.cornille@kuleuven.be
#PBS -N mini_v2_ga

source $HOME/.bashrc
conda activate devlbert
CFG_NAME=bert_base_6layer_6conect
declare -a COMMON_VARS=('--config' 'config/pretrain_concap_devlbert.yml' '--mini' '--trainer.auto_select_gpus' 'false' '--trainer.gpus' 1 '--train_batch_size' 64 '--trainer.accumulate_grad_batches' 4 '--checkpoint_every_n_train_steps' 0 '--output_dir' '/scratch/leuven/336/vsc33642/mini_v2_ga_devlbert_checkpunten')

## First 12 epochs of training, with region mask probability 0.15
python train_concap.py ${COMMON_VARS[@]} --region_mask_prob .15

## Further 12 epochs of training, with region mask probability 0.3
python train_concap.py ${COMMON_VARS[@]} --region_mask_prob .3 --pt2_run

