#!/bin/bash

#PBS -A lcalculus
#PBS -l nodes=1:ppn=4:gpus=1:cascadelake
#PBS -l partition=gpu
#PBS -l walltime=20:00
#PBS -l pmem=5gb
#PBS -m abe
#PBS -j oe
#PBS -M nathan.cornille@kuleuven.be
#PBS -N vi1_ca_mini
name=vi1_ca_mini
source $HOME/.bashrc
conda activate devlbert
declare -a COMMON_VARS=('--config' 'config/pretrain_concap_devlbert.yml' '--trainer.auto_select_gpus' 'false' '--trainer.gpus' 1 '--train_batch_size' 128 '--trainer.accumulate_grad_batches' 2 '--checkpoint_every_n_train_steps' 0 '--output_dir' "/scratch/leuven/336/vsc33642/${name}_checkpunten" "--run_name" "$name")
COMMON_VARS+=("--vilbert")
COMMON_VARS+=("--mini")

## First 12 epochs of training, with region mask probability 0.15
python train_concap.py ${COMMON_VARS[@]} --region_mask_prob .15

## Further 12 epochs of training, with region mask probability 0.3
python train_concap.py ${COMMON_VARS[@]} --region_mask_prob .3 --pt2_run

