#!/bin/bash

#PBS -A lcalculus
#PBS -l partition=gpu
#PBS -l pmem=5gb
#PBS -m abe
#PBS -j oe
#PBS -M nathan.cornille@kuleuven.be

source $HOME/.bashrc
conda activate devlbert

MINI=false

# Adapted from https://stackoverflow.com/a/14203146/6297057
#POSITIONAL=()
while [[ $# -gt 0 ]]
do
key="$1"
echo "key"
echo $key

case $key in
    -p|--pretrained_ckpt)
    pretrained_ckpt="$2"
    shift # past argument
    shift # past value
    ;;
    -o|--output_dir)
    output_dir="$2"
    shift # past argument
    shift # past value
    ;;
    --mini)
    MINI=true
    shift # past argument
    ;;
#    *)    # unknown option
#    POSITIONAL+=("$1") # save it in an array for later
#    shift # past argument
#    ;;
    *) echo "Unknown parameter passed: $key"; exit 1 ;;
esac
done
#set -- "${POSITIONAL[@]}" # restore positional parameters



echo "pretrained_ckpt_name: ${pretrained_ckpt}"
if [ "$MINI" = true ]
then
    echo 'mini was used'les
    max_t=10
else
    max_t=-1
fi

#echo "python ../test_confounder_finding.py --checkpoint $pretrained_ckpt --out_dir $output_dir/avgAtt_output --max_t $max_t --statistic 'avgAtt'"
python ../test_confounder_finding.py --checkpoint $pretrained_ckpt --out_dir $output_dir/avgAtt_output --max_t $max_t --statistic 'avgAtt'
