#!/bin/bash

#PBS -A lcalculus
#PBS -l nodes=1:ppn=9:gpus=1:skylake
#PBS -l partition=gpu
#PBS -l walltime=00:10:00
#PBS -l pmem=5gb
#PBS -m abe
#PBS -j oe
#PBS -M nathan.cornille@kuleuven.be
#PBS -N mini_mAP
#PBS -l qos=debugging

source $HOME/.bashrc
conda activate devlbert

CKPT_ROOT_DIR=/scratch/leuven/336/vsc33642
PRETRAINED_CKPT_NAME=v6_devlbert_checkpunten/epoch=3-step=22687-0.3.ckpt
CODE_ROOT_DIR=/data/leuven/336/vsc33642/p1_causality/
OUT_DIR=mAP_output_vsc_debug

python ../test_confounder_finding.py --checkpoint $CKPT_ROOT_DIR/$PRETRAINED_CKPT_NAME --out_dir $CODE_ROOT_DIR/$OUT_DIR

