#!/bin/bash

#PBS -A lcalculus
#PBS -l nodes=1:ppn=9:gpus=1:skylake
#PBS -l partition=gpu
#PBS -l walltime=00:10:00
#PBS -l pmem=5gb
#PBS -m abe
#PBS -j oe
#PBS -M nathan.cornille@kuleuven.be
#PBS -N mini_zs_ir
#PBS -l qos=debugging

source $HOME/.bashrc
conda activate devlbert

CKPT_ROOT_DIR=/scratch/leuven/336/vsc33642
PRETRAINED_CKPT_NAME=v6_devlbert_checkpunten/epoch=3-step=22687-0.3.ckpt

# Evaluating on IR
python eval_retrieval.py --bert_model bert-base-uncased --from_pretrained $CKPT_ROOT_DIR/$PRETRAINED_CKPT_NAME --config_file config/bert_base_6layer_6conect.json --tasks 3 --split test --batch_size 1 --zero_shot --mini

