#!/bin/bash

#PBS -A lcalculus
#PBS -l nodes=1:ppn=32:gpus=8:cascadelake:default
#PBS -l partition=gpu
#PBS -l walltime=168:00:00
#PBS -l pmem=15gb
#PBS -m abe
#PBS -j oe
#PBS -M nathan.cornille@kuleuven.be
#PBS -N ca_multiple_b8g8a1.pbs
batch_size=8
gpus=8
ga=1
machine=ca
VISIBLE_GPUS='0,1,2,3,4,5,6,7'

source $HOME/.bashrc
conda activate devlbert

declare -a COMMON_VARS=('--config' 'config/pretrain_concap_devlbert.yml' '--trainer.auto_select_gpus' 'false' '--trainer.gpus' $gpus '--train_batch_size' $batch_size '--trainer.accumulate_grad_batches' $ga '--checkpoint_every_n_train_steps' 0 "--visible_gpus ${VISIBLE_GPUS}")

index="_1"
MODEL=dv
name=${MODEL}${index}_${machine}_b${batch_size}g${gpus}a${ga}
OUTPUT_DIR="/scratch/leuven/336/vsc33642/${name}_checkpunten"
WANDB_RUN_NAME="$name"


declare -a EXTRA_VARS_1=('--output_dir' $OUTPUT_DIR "--run_name" $WANDB_RUN_NAME)
LOG_FILE_1="${name}.log"

index="_3"
MODEL=dv
name=${MODEL}${index}_${machine}_b${batch_size}g${gpus}a${ga}
OUTPUT_DIR="/scratch/leuven/336/vsc33642/${name}_checkpunten"
WANDB_RUN_NAME="$name"


declare -a EXTRA_VARS_2=('--output_dir' $OUTPUT_DIR "--run_name" $WANDB_RUN_NAME)
LOG_FILE_2="${name}.log"

index="_4"
MODEL=dv
name=${MODEL}${index}_${machine}_b${batch_size}g${gpus}a${ga}
OUTPUT_DIR="/scratch/leuven/336/vsc33642/${name}_checkpunten"
WANDB_RUN_NAME="$name"


declare -a EXTRA_VARS_3=('--output_dir' $OUTPUT_DIR "--run_name" $WANDB_RUN_NAME)
LOG_FILE_3="${name}.log"

## First 12 epochs of training, with region mask probability 0.15
## Further 12 epochs of training, with region mask probability 0.3
{ python train_concap.py ${COMMON_VARS[@]} ${EXTRA_VARS_1[@]} --mystepresume --region_mask_prob .15 && python train_concap.py ${COMMON_VARS[@]} --region_mask_prob .3 --pt2_run; } > $LOG_FILE_1 2>&1 &
{ python train_concap.py ${COMMON_VARS[@]} ${EXTRA_VARS_2[@]} --mystepresume --region_mask_prob .15 && python train_concap.py ${COMMON_VARS[@]} --region_mask_prob .3 --pt2_run; } > $LOG_FILE_2 2>&1 &
{ python train_concap.py ${COMMON_VARS[@]} ${EXTRA_VARS_3[@]} --mystepresume --region_mask_prob .15 && python train_concap.py ${COMMON_VARS[@]} --region_mask_prob .3 --pt2_run; } > $LOG_FILE_3 2>&1 &
